:root{
        --white-color:#fff;
        --black-color:#000;
        --text-color:#333;
        --main-color:#EE4D2D;
        --boder-color:#bdbdbd;

        --header-height:120px;
        --navbar-height:34px;
        --header-with-search:calc(var(--header-height) - var(--navbar-height))
}
*{
    box-sizing: inherit;
}
html{

    font-size: 62.5%;
    line-height: 1.4rem;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
/* Reponsive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__ful--width{
    width:100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__colum-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__colum-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__colum-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
@keyframes goAnimation{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale((var(--growth-to)));
    }
}
.moda{
   
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none   ;
  
}
.moda__overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.4);  
}

.moda__body{
   z-index: 9999;
   
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    --growth-from:0.7;
    --growth-to:1;
    animation: growth linear 0.1s ;
}
.auth-form__controls{
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
}
.btn{
    font-size: 1.4rem;
    outline: none;
    min-width: 124px;
    height: 36px;
    border: none;
    border-radius: 2px;
    padding: 0 8px;
    cursor: pointer;
    color: var(--text-color);
    background-color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
.btn.btn-primary{
    background-color: var(--main-color);
    color: var(--white-color);
}
.btn.btn-size-s{
    height: 32px;
    font-size: 12px;
}
/* selection */
.select-input{
    padding: 0 12px;
    border-radius: 2px;
    min-width: 200px;
    background-color: #fff;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input-list{
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    border-radius: 2px;
    background-color: #fff;
    list-style: none;
    padding: 0;
    display: none;
    border: 1px solid rgb(233, 229, 229);
}
.select-input::after{
    content: " ";
    position: absolute;
    top: 28px;
    left: 0;
    height: 10px;
    width: 100%;
    display: block;
}
.select-input:hover .select-input-list{
    display: block;
}
.select-input-item{
    padding: 12px 12px;
}
.select-input-link{
    text-decoration: none;
    font-size: 1.4rem; 
    color: var(--text-color);
}
.select-input-item:hover{
    background-color:rgb(226, 223, 223) ;
    cursor: pointer;
}
